<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorTransparent">#00ffffff</color>

    <color name="colorGradientStart">#D9FF43</color>
    <color name="colorGradientCenter">#F67831</color>
    <color name="colorGradientEnd">#FF1493</color>
    <color name="colorGradientStar">#2AF598</color>
    <color name="colorGradientCente">#F67831</color>
    <color name="colorGradientEn">#009EFF</color>
</resources>