# Work-India

./: README.md  Work India App Project.docx  app-debug.apk  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/mipmap-anydpi-v26/: tick1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workindia/: CountryData.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity14.java  MainActivity15.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  Member.java  Students.java  model.java  myadapter.java
app/src/main/res/drawable/: background.xml  custom_button1.xml  custom_button3.xml  cutsom_button.xml  gradient_aman.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  custom_dialog.xml  custom_dialog2.xml  cutom_dialog1.xml  singlerow.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
